<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web III</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>

        .cardapio-bebidas,
        .cardapio-sobremesas,
        .cardapio-comidas {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 100px;
        }

        .item {
            text-align: center;
            font-family: fantasy;
            font-size: larger;
        }

        .item img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }

        .item p {
            margin: 5px 0;
        }

        h2{
            text-align: center;
            font-family: fantasy;
            font-size: 40px;
            color: rgb(142, 56, 56);
            margin-top: 50px;
            margin-bottom: 30px;
        }

</style>
</head>
<body bgcolor="#E0F7FA">

    <div class="Restaurante">
        <h1 style="color: rgb(17, 44, 143); text-align: center; font-size: 85px;">CARDÁPIO</h1>
        <p style="color: rgb(38, 64, 118); font-family: fantasy; text-align: left; font-size: 50px; margin-bottom: 30px;"> Hoje temos essas opções:</p>

    <h2>Pratos principais:</h2>   
    <div class="cardapio-comidas">

        <div class="item">
            <img src="/IMAGENS/CACHORROQUENTE.PNG" alt="Cachorro Quente">
            <p>Cachorro Quente</p>
            <p>R$ 10,00</p>
        </div>

        <div class="item">
            <img src="/IMAGENS/HAMBURGUER.PNG" alt="Hamburguer">
            <p>Hamburguer</p>
            <p>R$ 15,00</p>
        </div>

        <div class="item">
            <img src="/IMAGENS/pizza.png" alt="pizza">
            <p>Pizza (fatia)</p>
            <p>R$10,00</p>
        </div>
        </div>

    <h2>Bebidas:</h2>    
    <div class="cardapio-bebidas">

        <div class="item">
        <img src="/IMAGENS/REFRI.PNG" alt="Refri">
        <p>Refrigerante (300ml)</p>
        <p>R$5,00</p>
        </div>

        <div class="item">
        <img src="/IMAGENS/SUCO.PNG" alt="Suco">
        <p>Suco (300ML)</p>
        <p>R$8,00</p>
        </div>

        <div class="item">
        <img src="/IMAGENS/AGUA.PNG" alt="Agua">
        <p>Água (300ml)</p>
        <p>R$3,00</p>
        </div>
        </div>

    <h2>Sobremesas:</h2>
    <div class="cardapio-sobremesas">

        <div class="item">
        <img src="/IMAGENS/sorvete.png" alt="Sorvete">
        <p>Taça de sorvete</p>
        <p>R$12,00</p>
        </div>

        <div class="item">
        <img src="/IMAGENS/bolo.png" alt="Bolo">
        <p>Fatia de Bolo</p>
        <p>R$10,00</p>
        </div>

        <div class="item">
        <img src="/IMAGENS/pudin.png" alt="Pudim">
        <p>Fatia de Pudim</p>
        <p>R$8,00</p>
        </div>
    </div>

    

      


</body>
</html>
